HOST=your_remote_host
PORT=your_remote_port
USER=your_remote_user
PASSWORD=your_remote_password
DATABASE=your_remote_database

LOCAL_HOST=localhost
LOCAL_PORT=3306
LOCAL_USER=root
LOCAL_PASSWORD=your_local_database_password
LOCAL_DATABASE=your_local_database